# YOLOv5 🚀 by Ultralytics, GPL-3.0 license
# COCO128 dataset https://www.kaggle.com/ultralytics/coco128 (first 128 images from COCO train2017) by Ultralytics
# Example usage: python train.py --data coco128.yaml
# parent
# ├── yolov5
# └── datasets
#     └── coco128  ← downloads here


# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
path: ./datasets/coco128  # dataset root dir
train: images/train2017  # train images (relative to 'path') 128 images,这个是路径，你放图片的路径，这是训练集
val: images/train2017  # val images (relative to 'path') 128 images这个是测试集合，也是放图片的，一般训练集和测试机一个路径，如果不一个在创建一个也可以
test:  # test images (optional)

# Classes
nc: 2  # number of classes
names: ['sensor','virtual person']  # class names这个是标签类别，比如你有三个标签，就写上来，上边那个nc和你标签类别一致标注时候0是人，就写人


# Download script/URL (optional)
download: https://ultralytics.com/assets/coco128.zip
